9487 資料庫系統 資訊系 0 70 3 許懷中 2 true 303 資電202 304 資電202 401 資電205
5477 數位訊號處理導論 資訊系 0 50 2 我是誰 2 false 403 資電202 104 資電203
0770 三維數位城市建構與應用 建設學院綜合班 0 50 3 徐金煌 0 false 502 紀303 504 紀303 503 紀303
0859 工程圖學（二） 土木系 0 60 1 林威延 1 true 308 土302 309 土302
3598 UNIX應用與實務 資訊系 0 70 2 林哲維 2 false 209 資電234 210 資電234
1234 idiot 資訊系 0 2 2 蘇翠餅乾 2 true 501 資電234 502 資電234
1235 idiot1 資訊系 0 2 2 蘇翠餅乾 2 true 503 資電234 
1236 idiot2 資訊系 0 2 2 蘇翠餅乾 2 true 504 資電234
1237 idiot3 資訊系 0 2 2 蘇翠餅乾 2 true 505 資電234
1238 idiot4 資訊系 0 2 2 蘇翠餅乾 2 true 506 資電234
1239 idiot5 資訊系 0 2 2 蘇翠餅乾 2 true 507 資電234
1240 idiot6 資訊系 0 2 2 蘇翠餅乾 2 true 508 資電234
1241 idiot7 資訊系 0 2 2 蘇翠餅乾 2 true 509 資電234
1242 idiot25 土木系 0 2 25 蘇翠餅乾 2 true 510 資電234
